<!DOCTYPE html>
<html lang="en">

<head>
    <title>Going Global U</title>
    <meta charset="utf-8">
    <meta name="author" content="Rebecca Palumbo">
    <meta name="description" content="Connecting university teachers for classroom COIL projects around the world"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }
        input[type=text], input[type=password] {
            width: 200px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type=submit] {
            width: 100px;
            background-color: #3d5968;
            color: white;
            padding: 10px 7px;
            margin: 6px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        input[type=submit]:hover {
            background-color: #73a7a4;
        }

        section {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 500px;
            position: relative;
            margin: 20px;
        }
        .close {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 3px 6px;
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 30px;
            color: black;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            background-color: darkgray;
            padding: 10px;
            border-radius: 5px;
        }
        h2, p {
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }
        form {
            text-align: center;
        }
        aside {
            font-size: 10px;
            text-align: center;
        }
        #forgot {
            font-size: 14px;
        }
        a:hover {
            color: #73a7a4;
        }
</style>
</head>

<body>
    <section>
        <h1>Sign In</h1>
        <a href="index.html"><div class="close">X</div></a>
        <h2>Sign in with <a href="index.html">Google</a> or <a href="profile.html">Facebook</a></h2>
        <p> or enter your information below and submit </p>
        <form action="profile.html">
            <input type="text" id="email" name="email" placeholder="Email">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Submit">
        </form> 
        <p id="forgot"><a href="#">Forgot password?</a></p>
    </section>

</body>
</html>